{
  "manifest_version": 2,
  "name": "Drone Build Button",
  "description": "A Chrome Extension to send commit build hooks to Drone.",
  "version": "0.2",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequestBlocking",
    "*://*"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
